{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP32: OTA Upload 192.168.1.181",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\ota_upload_retry.ps1",
        "-Ip",
        "192.168.1.181",
        "-Retries",
        "3"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
